# Event-Lottery-App

./: INSTRUCTIONS FOR DOWNLOAD  README.md  planning_classes.md  planning_classes.txt
CMPUT301F24mikasa/: build.gradle.kts  local.properties  settings.gradle.kts
CMPUT301F24mikasa/app/: build.gradle.kts  google-services.json
CMPUT301F24mikasa/app/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
CMPUT301F24mikasa/app/docs/com/example/cmput301f24mikasa/: AdminActivity.html  AdminEventAdapter.EventViewHolder.html  AdminEventAdapter.html  AdminEventDetailsActivity.html  AdminManageEventsActivity.html  AdminVerification.html  AutoNotChosenForFinalList.html  CreateEventActivity.html  CustomToAllActivity.html  EditEventActivity.html  Event.html  EventArrayAdapter.OnEventClickListener.html  EventArrayAdapter.html  EventFinalListActivity.html  EventPosterActivity.html  EventResultList.html  EventsActivity.html  EventsJoinedActivity.html  EventsJoinedAdapter.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FacilityAdapter.html  FacilityProfileActivity.html  GeocodeResponse.Result.Geometry.html  GeocodeResponse.Result.html  GeocodeResponse.html  GeocodingApi.html  ListSamplingActivity.html  MainActivity.html  ManageEventsActivity.html  ManageFacilitiesActivity.html  ManageNotificationsActivity.html  ManageProfileActivity.html  ManagingWaitListActivity.html  MapActivity.OnLocationValidatedListener.html  MapActivity.html  NotificationArrayAdapter.html  NotificationForegroundService.html  NotificationSettingsActivity.html  Notifications.html  (+17 more)
CMPUT301F24mikasa/app/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CMPUT301F24mikasa/app/javadocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
CMPUT301F24mikasa/app/javadocs-mikasa/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  search.html  serialized-form.html
CMPUT301F24mikasa/app/javadocs-mikasa/com/example/cmput301f24mikasa/: AdminActivity.html  CreateEventActivity.html  Event.html  EventArrayAdapter.OnEventClickListener.html  EventArrayAdapter.html  EventFinalListActivity.html  EventPosterActivity.html  EventResultList.html  EventsActivity.html  EventsJoinedActivity.html  EventsJoinedAdapter.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FacilityAdapter.html  FacilityProfileActivity.html  ListSamplingActivity.html  MainActivity.html  ManageEventsActivity.html  ManageFacilitiesActivity.html  ManageNotificationsActivity.html  ManageProfileActivity.html  ManagingWaitListActivity.html  NotificationArrayAdapter.html  NotificationSettingsActivity.html  Notifications.html  OrganizerSendsNotification.html  ProfileDetailActivity.html  ProfilesActivity.html  QRDisplayActivity.html  QRScannerActivity.html  UnjoinEventActivity.html  UserProfile.html  UserProfileActivity.html  UserProfileArrayAdapter.html  UserProfileManager.html  ViewEventActivity.html  ViewEventsJoined.html  ViewFacilityActivity.html  WaitingListActivity.html  package-summary.html  (+1 more)
CMPUT301F24mikasa/app/javadocs-mikasa/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CMPUT301F24mikasa/app/javadocs/com/example/cmput301f24mikasa/: AdminActivity.html  AdminEventAdapter.EventViewHolder.html  AdminEventAdapter.html  AdminEventDetailsActivity.html  AdminManageEventsActivity.html  AdminVerification.html  AdminVerificationTest.html  AutoNotChosenForFinalList.html  AutoNotChosenForFinalListTest.html  CreateEventActivity.html  CustomToAllActivity.html  EditEventActivity.html  Event.html  EventArrayAdapter.OnEventClickListener.html  EventArrayAdapter.html  EventFinalListActivity.html  EventPosterActivity.html  EventResultList.html  EventsActivity.html  EventsJoinedActivity.html  EventsJoinedAdapter.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FacilityAdapter.html  FacilityProfileActivity.html  FirestoreHelper.html  GeocodeResponse.Result.Geometry.html  GeocodeResponse.Result.html  GeocodeResponse.html  GeocodingApi.html  ListSamplingActivity.html  MainActivity.html  ManageEventsActivity.html  ManageFacilitiesActivity.html  ManageNotificationsActivity.html  ManageProfileActivity.html  ManagingWaitListActivity.html  MapActivity.OnLocationValidatedListener.html  MapActivity.html  NotificationArrayAdapter.html  (+24 more)
CMPUT301F24mikasa/app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CMPUT301F24mikasa/app/src/main/: AndroidManifest.xml
CMPUT301F24mikasa/app/src/main/cmput301f24mikasa/: CreateEventActivity.java  EventsJoinedActivity.java  MainActivity.java  NotificationsActivity.java  NotificationsAdapter.java  ViewEventActivity.java
CMPUT301F24mikasa/gradle/: libs.versions.toml
CMPUT301F24mikasa/gradle/wrapper/: gradle-wrapper.properties
directory/: team.txt
doc/: team.txt
java/com/example/cmput301f24mikasa/: CreateEventActivity.java  MainActivity.java  ManageFacilitiesActivity.java  UserDashboardActivity.java  UserEventsActivity.java  ViewReportsActivity.java
res/layout/: activity_admin_manage_facilities.xml  activity_main.xml  activity_organizer_create_event.xml  activity_user_dashboard.xml  activity_user_notifications.xml
res/values/: strings.xml  themes.xml
(+137 files in other folders)
