**List of Potential Classes and Methods with inputs and outputs**



1. _________________________________________Notifications:

> CONSTRUCTOR:

    String text
  

> METHODS:





*2. ________________________________________Settings:*

> CONSTRUCTOR:


> METHODS:




*3. ________________________________________User Shuffler:*

> CONSTRUCTOR:


> METHODS:




*4. __________________________________________Events:*

> CONSTRUCTOR:


> METHODS:




*5. ___________________________________________Admin:*

> CONSTRUCTOR:


> METHODS:




*6. ___________________________________________User:*

> CONSTRUCTOR:

    String name
    String email
    String phone number (create a separate constructor including phone number, because it's optional)
    Profile picture (custom/auto)
    Notification list (initially empty)
    Notifications Toggle (T/F)

> METHODS:

    enable/disable(notification object, true/false) :
        // action: remove that notification from self.Notification list

    profile_pic_generator() : 
        // automatically creates a profile picture and adds it to user object somehow

    notification_lst_updater(notification object)
        // if notification toggle True => update; 
        // else == return void

    notication_opt_out(True/False) 
        // Turns the Notification Toggle to True/False




*7. __________________________________________(to be continued)*
