**List of Potential Classes and Methods with inputs and outputs**



1. _________________________________________Notifications:


    String    text
    Integer   ID     (auto generated: but must also be unique : so need to cross-check all existing IDs somehow --> means we need a globally accessible list of Notifications?)
                     // a unique ID to differentiate b/w different notifications (IMP because: for managing Notitcations in the User class)
  

> METHODS:

    get_ID()
        // usage: example - when trying to search for a disabled notification in the backup notification list in User class to enable it (i.e enter it into the general notification list)




*2. ________________________________________Settings:*




> METHODS:




*3. ________________________________________User Shuffler:*




> METHODS:




*4. __________________________________________Events:*




> METHODS:




*5. ___________________________________________Admin:*




> METHODS:




*6. ___________________________________________User:*


    String name
    String email
    String phone number (create a separate constructor including phone number, because it's optional)
    Profile picture (custom/auto)
    Notification list (initially empty)
    Notification list backup (IMP because : if user disables a particular notification, but then wants to enable it back again ... can pull it from here)
    Notifications Toggle (T/F)

> METHODS:

    enable/disable(notification object, true/false) :
        // action: add/remove that notification from self.Notification list
        // for enable: add to general list first, then delete on backup list (saves space)
        // for disable: add to backup list first, then delete from general list (saves space)

    profile_pic_generator() : 
        // automatically creates a profile picture and adds it to user object somehow

    notification_list_updater(notification object)
        // if notification toggle True => update; 
        // else == return void

    notication_opt_out(True/False) 
        // Turns the Notification Toggle to True/False




*7. __________________________________________(to be continued)*
