<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0D47A1"
        android:gravity="center"
        android:padding="16dp"
        android:text="CREATE EVENT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/parentPanel"
        android:layout_below="@+id/headerTextView">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/leftPanel"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/default_pfp" />

    <Button
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:id="@+id/btnUpload"
            android:text="Upload picture"
        android:backgroundTint="#0D47A1"
        app:cornerRadius="0dp"
        />

    <Button
        android:id="@+id/btnGenerateQRCode"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:textSize="12sp"
        android:text="Generate QR Code"
        android:backgroundTint="#0D47A1"
        android:layout_marginTop="8dp"
        app:cornerRadius="0dp"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topPanel"
        android:paddingVertical="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Title"
            android:textColorHint="@color/white"
            android:background="#D4D4D4"
            android:paddingVertical="15dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Date"
            android:textColorHint="@color/white"
            android:background="#D4D4D4"
            android:paddingVertical="15dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Price"
            android:textColorHint="@color/white"
            android:background="#D4D4D4"
            android:paddingVertical="15dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parentPanel"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#D4D4D4"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bottomPanel">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:text="@string/back"
                android:backgroundTint="#0D47A1"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp"
                />

            <Button
                android:id="@+id/btnCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:text="Create Event"
                android:backgroundTint="#0D47A1"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp"
                />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
