<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Text -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:gravity="center"
        android:padding="16dp"
        android:text="CREATE EVENT"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <!-- Parent Panel -->
    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/headerTextView"
        android:layout_marginTop="16dp">

        <!-- Left Panel -->
        <LinearLayout
            android:id="@+id/leftPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgEvent"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/placeholder_image"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Upload Picture"
                android:textSize="12dp"
                android:backgroundTint="#0D47A1"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnGenerateQRCode"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:textSize="11dp"
                android:text="Generate QR Code"

                android:backgroundTint="#0D47A1"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/btnCreatePoster"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Create Poster"
                android:backgroundTint="#0D47A1"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Top Panel -->
        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <!-- Title Field -->
            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title *"
                android:background="#D4D4D4"
                android:padding="12dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black" />

            <!-- Date Field -->
            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date *"
                android:background="#D4D4D4"
                android:padding="12dp"
                android:focusable="false"
                android:clickable="true"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <!-- Price Field -->
            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price *"
                android:inputType="numberDecimal"
                android:background="#D4D4D4"
                android:padding="12dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <!-- Limit Waiting List (Optional) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/checkBoxLimitWaitingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit Waiting List (optional)"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextLimitWaitingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Max Entrants"
                    android:inputType="number"
                    android:visibility="gone"
                    android:background="#D4D4D4"
                    android:padding="8dp"
                    android:textColorHint="@color/black"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkBoxGeoLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/require_geo_location" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/parentPanel"
        android:layout_marginTop="16dp"
        android:background="#D4D4D4"
        android:gravity="start|top"
        android:hint="Event Description *"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/txtStepIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDesc"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Step 1: Upload Picture &amp; Fill Required Fields"
        android:textColor="#0D47A1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Bottom Panel -->
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Back"
            android:backgroundTint="#0D47A1"
            android:textColor="#FFFFFF"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Create Event"
            android:backgroundTint="#0D47A1"
            android:textColor="#FFFFFF"
            app:cornerRadius="0dp" />
    </LinearLayout>
</RelativeLayout>
