<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> <!-- Main background -->

    <!-- Header Text -->

    <Button
        android:id="@+id/back_button_for_waiting"
        android:layout_width="81dp"
        android:layout_height="60dp"
        android:backgroundTint="#0D47A1"
        android:text="@string/back"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waiting_list_view" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/waiting_list_for_insert_event"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- List of Users (Gray Boxes) -->
    <ListView
        android:id="@+id/waiting_list_view"
        android:layout_width="411dp"
        android:layout_height="503dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTextView" />

    <!-- Bottom Buttons (Notify Waitlist, Sample) -->
    <!-- View Map Button -->
    <Button
        android:id="@+id/view_map_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:backgroundTint="#0D47A1"
        android:text="@string/view_map"
        app:cornerRadius="0dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/custom_notify_waiting_list"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#0D47A1"
        android:text="@string/notify_waitlist"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waiting_list_view" />

    <Button
        android:id="@+id/sample_button"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#0D47A1"
        android:text="@string/sample"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waiting_list_view" />
    <Button
        android:id="@+id/view_results"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#0D47A1"
        android:text="@string/view_result_list"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waiting_list_view" />


</androidx.constraintlayout.widget.ConstraintLayout>
