[versions]
agp = "8.6.1"
androidxCore = "1.5.0"
androidxEspressoCore = "3.5.1"
androidxJunit = "1.1.3"
androidxJunitVersion = "1.1.5"
appcompatVersion = "1.6.1"
barcodeScanningVersion = "17.0.3"
cameraCamera2 = "1.3.0"
cameraCore = "1.3.0"
cameraLifecycle = "1.3.0"
constraintlayoutVersion = "2.1.4"
coreVersion = "1.4.0"
espressoCoreVersion = "3.4.0"
firebaseBom = "33.5.1"
firebaseFirestore = "25.1.1"
glide = "4.16.0"
glideVersion = "4.14.2"
guava = "32.0.1-jre"
javaxAnnotationApi = "1.3.2"
jsr305 = "3.0.2"
junit = "4.13.2"
junitJupiterApi = "5.8.1"
junitJupiterEngine = "5.8.1"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
firebaseStorage = "21.0.1"
materialVersion = "1.9.0"
mockitoAndroid = "3.12.4"
mockitoAndroidVersion = "4.6.0"
mockitoCore = "3.12.4"
mockitoCoreVersion = "4.6.1"
mockitoInline = "3.12.4"
mockitoMockitoAndroid = "4.0.0"
mockitoMockitoCore = "4.0.0"
picasso = "2.8"
mlkit-barcode-scanning = "17.3.0"
androidx-camera = "1.4.0"
firebaseCrashlyticsBuildtools = "3.0.2"
firebaseAuth = "23.1.0"
robolectric = "4.6.1"
core = "1.6.1"
robolectricRobolectric = "4.8.2"
robolectricVersion = "4.9"
rules = "1.6.1"
espressoIntents = "3.6.1"
workRuntime = "2.10.0"

[libraries]
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
camera-camera2-v130 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
camera-core-v130 = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-lifecycle-v130 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
core-v140 = { module = "androidx.test:core", version.ref = "coreVersion" }
core-v150 = { module = "androidx.test:core", version.ref = "androidxCore" }
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4142 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mlkit-barcode-scanning-v1703 = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanningVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-android-v400 = { module = "org.mockito:mockito-android", version.ref = "mockitoMockitoAndroid" }
mockito-android-v460 = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroidVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-core-v400 = { module = "org.mockito:mockito-core", version.ref = "mockitoMockitoCore" }
mockito-core-v461 = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-v482 = { module = "org.robolectric:robolectric", version.ref = "robolectricRobolectric" }
robolectric-v49 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
zxing = { module = "com.journeyapps:zxing-android-embedded", version = "4.3.0" }
multidex = { module = "androidx.multidex:multidex", version = "2.0.1" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode-scanning" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
core = { group = "androidx.test", name = "core", version.ref = "core" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
